{
  "schema": 1,
  "kind": "skill",
  "id": "documentation-and-adrs",
  "name": "Documentation and decision records",
  "group": "Build",
  "description": "Write down the decisions and context the next person (or AI) will need: architecture decision records, API changes, shipped features.",
  "maker": {
    "name": "Addy Osmani",
    "handle": null,
    "agent_pub_key": null
  },
  "license": "MIT",
  "terms": "free",
  "source": {
    "kind": "github",
    "repo": "addyosmani/agent-skills",
    "commit": "5a5ea45e806f82273549fd85e60adb95d55f510d",
    "path": "skills/documentation-and-adrs",
    "url": "https://github.com/addyosmani/agent-skills/tree/5a5ea45e806f82273549fd85e60adb95d55f510d/skills/documentation-and-adrs"
  },
  "size_chars": 9782,
  "runs_programs": false,
  "listed_by": "flowsta",
  "listed_at": "2026-08-27",
  "claimed": false
}