{
  "schema": 1,
  "kind": "skill",
  "id": "idea-refine",
  "name": "Refine an idea",
  "group": "Work",
  "description": "Turn a vague idea into a sharp, testable one: widen the options, stress-test the assumptions, then converge on a plan.",
  "maker": {
    "name": "Addy Osmani",
    "handle": null,
    "agent_pub_key": null
  },
  "license": "MIT",
  "terms": "free",
  "source": {
    "kind": "github",
    "repo": "addyosmani/agent-skills",
    "commit": "5a5ea45e806f82273549fd85e60adb95d55f510d",
    "path": "skills/idea-refine",
    "url": "https://github.com/addyosmani/agent-skills/tree/5a5ea45e806f82273549fd85e60adb95d55f510d/skills/idea-refine"
  },
  "size_chars": 8111,
  "runs_programs": false,
  "listed_by": "flowsta",
  "listed_at": "2026-08-27",
  "claimed": false
}