{
  "schema": 1,
  "kind": "skill",
  "id": "debugging-and-error-recovery",
  "name": "Debugging and error recovery",
  "group": "Build",
  "description": "Find the root cause instead of guessing when a test fails, a build breaks, or behavior does not match expectations.",
  "maker": {
    "name": "Addy Osmani",
    "handle": null,
    "agent_pub_key": null
  },
  "license": "MIT",
  "terms": "free",
  "source": {
    "kind": "github",
    "repo": "addyosmani/agent-skills",
    "commit": "5a5ea45e806f82273549fd85e60adb95d55f510d",
    "path": "skills/debugging-and-error-recovery",
    "url": "https://github.com/addyosmani/agent-skills/tree/5a5ea45e806f82273549fd85e60adb95d55f510d/skills/debugging-and-error-recovery"
  },
  "size_chars": 10837,
  "runs_programs": false,
  "listed_by": "flowsta",
  "listed_at": "2026-08-27",
  "claimed": false
}